@media (max-width : 956px){
    .navbar{
        height: 22vh;
        flex-direction: column;
    }

    .navbar::before{
        height: 22vh;
    }
    

    .navlist ul li a {
        font-size: 1.1rem;
    }   
        
    .home{
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .cards{
        flex-direction: column;
        align-items: center;
        
    }
    .card{
        height: 450px;
        width: 80%;
        margin: 4px 0px;
    }

    .client-img img {
        height: 35px;
    }
}