@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&family=Baloo+Paaji+2:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar start */
.navbar{
    position: sticky;
    top: 0;
    height: 18vh;
    display: flex;
    align-items: center;
    z-index: 5;
}

.navbar::before{
    content: "";
    background-color: black;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 18vh;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}

.logo img{
    height: 70px;
    margin: 0px 40px;
}

.navlist ul{
    display: flex;
}

.navlist ul li{
    list-style: none;
}

.navlist ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Baloo Bhaina 2';
}

.navlist ul li a:hover{
   background-color: white;
   color: black;
   border-radius: 18px;
}

/* Home scetion start */
.home{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home::before{
    content: "";
    background: url('../img/foodbg.jpg');
    height: 600px;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: 0.92;
}

.description{
    text-align: center;
    color: #ffffff;
    font-family: 'Baloo Paaji 2', cursive;
}

.order{
    background-color: brown;
    color: white;
    border: 2px solid white;
    padding: 8px 16px;
    font-size: 1.2rem;
    border-radius: 16px;
    cursor: pointer;
}

.order:hover{
   background-color: white;
   color: brown;
   border-color: brown;
}

.description h1 ,p{
    
    line-height: 200%;
}

.description p{
    font-size: 20px;
    font-weight: bold;
}

/* Services */
.services h1{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 45px;
}
.cards{
    display: flex;
    justify-content: center;
}

.card{
    height: 450px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid brown;
    border-radius: 28px;
    margin: 0px 12px;
}
.card img{
    width: 280px;
    border-radius: 6px;
}

.card3-img{
    width: 180px;
    height: 180px;
}

.card h2{
    font-weight: bold;
    font-size: 32px;
    padding: 8px 0px;
}

.card p{
    text-align: center;
    font-weight: bold;
    margin: 0px 2px;
}

/* clirnt section start */
.clients h1{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin: 30px 0px;
}

.client-par{
    position: relative;
    height: 270px;
}

.clients::before{
    content: "";
    background: url("../img/foodbck1.jpg");
    height: 270px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    z-index: -1;
    opacity: 0.8;
}

.client-img{
    display: flex;
    justify-content: center;
}
.c-img{
    transition: all 2s ease 0s;
}
.c-img:hover{
    /* transform: rotate(360deg); */
    transform: scale(1.2);
}
.client-img img{
    height: 120px;
    margin: 0px 25px;
}

/* Contact section start */
.contact-par{
    position: relative;
}
.contact::before{
    content: "";
    background: url("../img/contact.webp");
    height: 570px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    z-index: -1;
}

.contact h1{
    text-align: center;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form input , textarea , .sbt-btn{
    width: 40vw;
    font-size: 18px;
    padding: 6px 6px;
    border: 1px solid black;
    border-radius: 8px;
}
.contact-form div{
    margin: 5px 0px;
}

.contact-form label{
    font-weight: bold;
    font-size: 20px;
}

.contact-form button{
    cursor: pointer;
}

.footer{
    height: 9vh;
    text-align: center;
    color: #ffffff;
    background-color: black;
    font-size: 25px;
}

.footer p{
    padding: auto 0px;

}