<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/PHONE.CSS">
    <title>Best Online Food Delivery Service</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo"><img src="./img/logo1.png" alt="logo"></div>
        <div class="navlist">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#client">Our Client</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <!-- Home Section -->
    <div class="home" id="home">
        <div class="description">
            <h1><span id="element"></span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptates rem dicta. Odit, iste aspernatur!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, vel! Lorem, ipsum.</p>
            <button class="order">Order Now</button>
        </div>
    </div>

    <!-- Services -->
    <div class="services" id="services">
        <h1>Our Services</h1>
        <div class="cards">
            <div class="card" data-aos="flip-right">
                <img src="./img/biryani.jpg" alt="card-1">
                <h2>Food Catring</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quos, ratione officia veniam rem quibusdam, dolorem vero repellat quo nostrum ducimus eveniet odit provident reprehenderit magnam nemo nisi eum laborum quaerat eaque sunt ipsam!</p>
            </div>
            <div class="card" data-aos="flip-right">
                <img src="./img/pizza.webp" alt="card-2">
                <h2>Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quos, ratione officia veniam rem quibusdam, dolorem vero repellat quo nostrum ducimus eveniet odit provident reprehenderit magnam nemo nisi eum laborum quaerat eaque sunt ipsam!</p>
            </div>
            <div class="card" data-aos="flip-right">
                <img class="card3-img" src="./img/delivery.jpg" alt="card-3">
                <h2>Food Ordering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quos, ratione officia veniam rem quibusdam, dolorem vero repellat quo nostrum ducimus eveniet odit provident reprehenderit magnam nemo nisi eum laborum quaerat eaque sunt ipsam!</p>
            </div>
        </div>
    </div>

    <!-- Client Section start -->
    <div class="client-par">
    <div class="clients" id="client">
        <h1>Our Client</h1>
        <div class="client-img">
            <img class="c-img" src="./img/applelogo.png" alt="brand1">
            <img class="c-img" src="./img/microsoft.png" alt="brand2">
            <img class="c-img" src="./img/skypelogo.png" alt="brand3">
            <img class="c-img" src="./img/hplogo.png" alt="brand4">
        </div>
    </div>
</div>
    <!-- Contact start -->
    <div class="contact-par">
    <div class="contact" id="contact">
        <h1>Contact Us</h1>
        <form action="" class="contact-form">
            <div class="inp">
                <label for="">Name : </label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div>
                <label for="">Email : </label>
                <br>
                <input type="text" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div>
                <label for="">Phone : </label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter Your Number">
            </div>
            <div>
                <label for="">Message : </label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <div>
                <button class="sbt-btn">Submit</button>
            </div>
        </form>
    </div>
</div>
    <!-- footer section start -->
    <div class="footer">
        <p>Copyright © www.MyOnlineMeals.com all right reserved!</p> 
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Setup and start animation! -->
  <script>
    // Typed .js
    var typed = new Typed('#element', {
      strings: ['Welcome To My Online Meal' , 'Welcome To My Catering Service'],
      typeSpeed: 150,
      loop: true,
    });

    // Aos library
    AOS.init({
        offset: 120, // offset (in px) from the original trigger point
        delay: 1000,
    });
  </script>
</body>
</html>